In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('ds_salaries.csv')
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

### İlk 10 verilən

In [3]:
data.head(10)

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
5,2023,SE,FT,Applied Scientist,222200,USD,222200,US,0,US,L
6,2023,SE,FT,Applied Scientist,136000,USD,136000,US,0,US,L
7,2023,SE,FT,Data Scientist,219000,USD,219000,CA,0,CA,M
8,2023,SE,FT,Data Scientist,141000,USD,141000,CA,0,CA,M
9,2023,SE,FT,Data Scientist,147100,USD,147100,US,0,US,M

In [7]:
data.size #Bütün datanı bizə verir

41305

In [8]:
11*3755

41305

In [9]:
len(data.index) #her sətirdən 3755

3755

In [10]:
data

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,SE,FT,Principal Data Scientist,80000,EUR,85847,ES,100,ES,L
1,2023,MI,CT,ML Engineer,30000,USD,30000,US,100,US,S
2,2023,MI,CT,ML Engineer,25500,USD,25500,US,100,US,S
3,2023,SE,FT,Data Scientist,175000,USD,175000,CA,100,CA,M
4,2023,SE,FT,Data Scientist,120000,USD,120000,CA,100,CA,M
...,...,...,...,...,...,...,...,...,...,...,...
3750,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
3751,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
3752,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
3753,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
3754,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L

### Maaşların ortalması

In [11]:
#Bunun asan yolu var .Çünki ,salary_in_usd column da bütün maaşlar USD -ə çevrilib
data['salary_in_usd'].mean()

137570.38988015978

In [12]:
#en cox en az maas 
print(data['salary_in_usd'].min())
data['salary_in_usd'].max()

5132

450000

In [13]:
#en cox maas verilen job
data['salary_in_usd'].max()#job_title
data_row=data[data['salary_in_usd']==data['salary_in_usd'].max()].index

In [14]:
data.iloc[data_row]['job_title'][data_row[0]]

'Research Scientist'

### GroupBy

In [74]:
print(data.groupby('work_year')['salary_in_usd'])
df=pd.DataFrame(data[['work_year','salary_in_usd']].groupby('work_year')['salary_in_usd'])
df

<pandas.core.groupby.generic.SeriesGroupBy object at 0x000002327503D730>

      0                                                  1
0  2020  183      15000
2118     95000
3119     13493
3...
1  2021  776     150000
1118     30000
1444     66970
1...
2  2022  41       20984
83      300000
114      56536
2...
3  2023  0        85847
1        30000
2        25500
3...

In [31]:
#csv file yaratmaq
df.to_csv("work_salary",index=False)

### Pivot table

In [50]:
df_pivot_slary_year=pd.pivot_table(data,values='salary_in_usd',index='work_year',columns='job_title',aggfunc='max')
print(df_pivot_slary_year.loc[2021,'AI Scientist'])
df_pivot_slary_year

55000.0

job_title,3D Computer Vision Researcher,AI Developer,AI Programmer,AI Scientist,Analytics Engineer,Applied Data Scientist,Applied Machine Learning Engineer,Applied Machine Learning Scientist,Applied Scientist,Autonomous Vehicle Technician,...,Principal Data Engineer,Principal Data Scientist,Principal Machine Learning Engineer,Product Data Analyst,Product Data Scientist,Research Engineer,Research Scientist,Software Data Engineer,Staff Data Analyst,Staff Data Scientist
work_year,,,,,,,,,,,,,,,,,,,,,
2020,NaN,NaN,NaN,45896.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,148261.0,NaN,20000.0,NaN,NaN,450000.0,NaN,15000.0,NaN
2021,20000.0,NaN,NaN,55000.0,NaN,110037.0,NaN,423000.0,NaN,45555.0,...,200000.0,416000.0,NaN,NaN,NaN,NaN,187442.0,NaN,NaN,105000.0
2022,50000.0,300000.0,40000.0,200000.0,250000.0,380000.0,NaN,173000.0,230000.0,NaN,...,NaN,155499.0,190000.0,140000.0,8000.0,250000.0,300000.0,NaN,NaN,NaN
2023,NaN,214618.0,70000.0,423834.0,289800.0,80000.0,130000.0,90000.0,350000.0,7000.0,...,NaN,85847.0,NaN,16414.0,NaN,293000.0,370000.0,75020.0,NaN,NaN

### Fərqli İşlər

In [48]:
data['job_title'].unique()

array(['Principal Data Scientist', 'ML Engineer', 'Data Scientist',
       'Applied Scientist', 'Data Analyst', 'Data Modeler',
       'Research Engineer', 'Analytics Engineer',
       'Business Intelligence Engineer', 'Machine Learning Engineer',
       'Data Strategist', 'Data Engineer', 'Computer Vision Engineer',
       'Data Quality Analyst', 'Compliance Data Analyst',
       'Data Architect', 'Applied Machine Learning Engineer',
       'AI Developer', 'Research Scientist', 'Data Analytics Manager',
       'Business Data Analyst', 'Applied Data Scientist',
       'Staff Data Analyst', 'ETL Engineer', 'Data DevOps Engineer',
       'Head of Data', 'Data Science Manager', 'Data Manager',
       'Machine Learning Researcher', 'Big Data Engineer',
       'Data Specialist', 'Lead Data Analyst', 'BI Data Engineer',
       'Director of Data Science', 'Machine Learning Scientist',
       'MLOps Engineer', 'AI Scientist', 'Autonomous Vehicle Technician',
       'Applied Machine Learning Scientist', 'Lead Data Scientist',
       'Cloud Database Engineer', 'Financial Data Analyst',
       'Data Infrastructure Engineer', 'Software Data Engineer',
       'AI Programmer', 'Data Operations Engineer', 'BI Developer',
       'Data Science Lead', 'Deep Learning Researcher', 'BI Analyst',
       'Data Science Consultant', 'Data Analytics Specialist',
       'Machine Learning Infrastructure Engineer', 'BI Data Analyst',
       'Head of Data Science', 'Insight Analyst',
       'Deep Learning Engineer', 'Machine Learning Software Engineer',
       'Big Data Architect', 'Product Data Analyst',
       'Computer Vision Software Engineer', 'Azure Data Engineer',
       'Marketing Data Engineer', 'Data Analytics Lead', 'Data Lead',
       'Data Science Engineer', 'Machine Learning Research Engineer',
       'NLP Engineer', 'Manager Data Management',
       'Machine Learning Developer', '3D Computer Vision Researcher',
       'Principal Machine Learning Engineer', 'Data Analytics Engineer',
       'Data Analytics Consultant', 'Data Management Specialist',
       'Data Science Tech Lead', 'Data Scientist Lead',
       'Cloud Data Engineer', 'Data Operations Analyst',
       'Marketing Data Analyst', 'Power BI Developer',
       'Product Data Scientist', 'Principal Data Architect',
       'Machine Learning Manager', 'Lead Machine Learning Engineer',
       'ETL Developer', 'Cloud Data Architect', 'Lead Data Engineer',
       'Head of Machine Learning', 'Principal Data Analyst',
       'Principal Data Engineer', 'Staff Data Scientist',
       'Finance Data Analyst'], dtype=object)

In [49]:
#Fərqli işlərin sayı
data['job_title'].nunique()

93